<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Cisco.UnityConnection.CUCCallhandlerTemplate</Name>
            <ViewSelectedBy>
                <TypeName>Cisco.UnityConnection.CUCCallhandlerTemplate</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>DisplayName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MaxMsgLen</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IsTemplate</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MaxMsgLen</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsTemplate</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
        <Name>Cisco.UnityConnection.CUCCallhandlerTemplate</Name>
        <ViewSelectedBy>
            <TypeName>Cisco.UnityConnection.CUCCallhandlerTemplate</TypeName>
        </ViewSelectedBy>
        <ListControl>
        <ListEntries>
        <ListEntry>
        <ListItems>
            <ListItem>
              <PropertyName>DisplayName</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxMsgLen</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>IsTemplate</PropertyName>
            </ListItem>
        </ListItems>
        </ListEntry>
        </ListEntries>
        </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>