<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
        <Name>Cisco.UnityConnection.CUCUserTemplate</Name>
        <ViewSelectedBy>
            <TypeName>Cisco.UnityConnection.CUCUserTemplate</TypeName>
        </ViewSelectedBy>
        <ListControl>
        <ListEntries>
        <ListEntry>
        <ListItems>
            <ListItem>
              <PropertyName>DisplayName</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Alias</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>GreetByName</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>ListInDirectory</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>CreateSmtpProxyFromCorp</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>RecordUnknownCallerName</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>RepeatMenu</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>ConfirmDeleteMultipleMessages</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>RouteNDRToSender</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>UseVui</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>JumpToMessagesOnLogin</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>LdapType</PropertyName>
            </ListItem>
        </ListItems>
        </ListEntry>
        </ListEntries>
        </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>