<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Cisco.UnityConnection.CUCVmsServer</Name>
            <ViewSelectedBy>
                <TypeName>Cisco.UnityConnection.CUCVmsServer</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>HostName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IpAddress</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ClusterMemberId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ServerState</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ServerDisplayState</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>HostName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IpAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClusterMemberId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServerState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServerDisplayState</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
        <Name>Cisco.UnityConnection.CUCVmsServer</Name>
        <ViewSelectedBy>
            <TypeName>Cisco.UnityConnection.CUCVmsServer</TypeName>
        </ViewSelectedBy>
        <ListControl>
        <ListEntries>
        <ListEntry>
        <ListItems>
            <ListItem>
              <PropertyName>HostName</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>IpAddress</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>ClusterMemberId</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>ServerState</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>ServerDisplayState</PropertyName>
            </ListItem>
        </ListItems>
        </ListEntry>
        </ListEntries>
        </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>