<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Cisco.UnityConnection.CUCMailboxStatistics</Name>
            <ViewSelectedBy>
                <TypeName>Cisco.UnityConnection.CUCMailboxStatistics</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>alias</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>totalmessages</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>inbox</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>deleted</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>unread</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>read</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>archived</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>bytesize</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>warning</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>send</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>receive</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>alias</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>totalmessages</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>inbox</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>deleted</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>unread</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>read</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>archived</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>bytesize</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>warning</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>send</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>receive</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
        <Name>Cisco.UnityConnection.CUCMailboxStatistics</Name>
        <ViewSelectedBy>
            <TypeName>Cisco.UnityConnection.CUCMailboxStatistics</TypeName>
        </ViewSelectedBy>
        <ListControl>
        <ListEntries>
        <ListEntry>
        <ListItems>
            <ListItem>
              <PropertyName>alias</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>totalmessages</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>inbox</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>deleted</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>unread</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>read</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>archived</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>bytesize</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>warning</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>send</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>receive</PropertyName>
            </ListItem>
        </ListItems>
        </ListEntry>
        </ListEntries>
        </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>